{
  "name": "shimborska",
  "version": "0.0.1",
  "homepage": "https://github.com/boxfrommars/shimborska",
  "authors": [
    "Dmitry Groza <boxfrommars@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "normalize.css": "~3.0.3",
    "jquery.hotkeys": "jeresig/jquery.hotkeys#~0.2.0",
    "remodal": "~1.0.2",
    "hammer.js": "~2.0.4"
  },
  "overrides": {
    "css-modal": {
      "main": [
        "build/modal.css",
        "modal.js"
      ]
    },
    "remodal": {
      "main": [
        "dist/remodal.js",
        "dist/remodal.css"
      ]
    }
  }
}
